token literal names:
null
'*'
'['
']'
'int32'
'float32'
'string'
'bool'
'rune'
'var'
'='
';'
':='
'const'
','
'func'
'('
')'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'&'
'!'
'-'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'nil'
'true'
'false'
'fmt.Println'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FMT_PRINTLN
INT
FLOAT
STRING
CHAR
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
type
varDecl
shortVarDecl
constDecl
idList
exprList
functionDecl
parameters
parameter
returnType
block
statement
simpleStmt
ifStmt
caseClause
defaultClause
expr


atn:
[4, 1, 61, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 10, 10, 20, 23, 1, 0, 24, 25, 2, 0, 1, 1, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 45, 1, 0, 46, 47, 407, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 26, 13, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 65, 3, 4, 2, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 36, 18, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 4, 2, 0, 58, 65, 1, 0, 0, 0, 59, 65, 5, 4, 0, 0, 60, 65, 5, 5, 0, 0, 61, 65, 5, 6, 0, 0, 62, 65, 5, 7, 0, 0, 63, 65, 5, 8, 0, 0, 64, 52, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 12, 6, 0, 68, 71, 3, 4, 2, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 14, 7, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 11, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 14, 7, 0, 79, 81, 5, 11, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 58, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 10, 0, 0, 86, 88, 3, 36, 18, 0, 87, 89, 5, 11, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 95, 5, 58, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 5, 58, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 3, 36, 18, 0, 99, 100, 5, 14, 0, 0, 100, 102, 3, 36, 18, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 14, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 58, 0, 0, 111, 113, 5, 16, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 17, 0, 0, 116, 118, 3, 22, 11, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 24, 12, 0, 120, 17, 1, 0, 0, 0, 121, 126, 3, 20, 10, 0, 122, 123, 5, 14, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 131, 3, 4, 2, 0, 131, 21, 1, 0, 0, 0, 132, 145, 3, 4, 2, 0, 133, 134, 5, 16, 0, 0, 134, 139, 3, 4, 2, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 4, 2, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 145, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 150, 5, 18, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 25, 1, 0, 0, 0, 155, 232, 3, 6, 3, 0, 156, 232, 3, 10, 5, 0, 157, 232, 3, 8, 4, 0, 158, 159, 3, 36, 18, 0, 159, 160, 7, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 163, 5, 11, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 232, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 167, 7, 1, 0, 0, 166, 168, 5, 11, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 232, 1, 0, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 36, 18, 0, 171, 177, 3, 24, 12, 0, 172, 175, 5, 27, 0, 0, 173, 176, 3, 30, 15, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 232, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 36, 18, 0, 181, 185, 5, 18, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 232, 1, 0, 0, 0, 193, 195, 5, 29, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 3, 36, 18, 0, 199, 201, 5, 11, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 3, 24, 12, 0, 208, 232, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 232, 3, 24, 12, 0, 211, 213, 5, 30, 0, 0, 212, 214, 5, 11, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 232, 1, 0, 0, 0, 215, 217, 5, 31, 0, 0, 216, 218, 5, 11, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 232, 1, 0, 0, 0, 219, 221, 5, 32, 0, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 11, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 229, 5, 11, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 24, 12, 0, 231, 155, 1, 0, 0, 0, 231, 156, 1, 0, 0, 0, 231, 157, 1, 0, 0, 0, 231, 158, 1, 0, 0, 0, 231, 164, 1, 0, 0, 0, 231, 169, 1, 0, 0, 0, 231, 179, 1, 0, 0, 0, 231, 193, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 244, 3, 6, 3, 0, 234, 244, 3, 8, 4, 0, 235, 236, 3, 36, 18, 0, 236, 237, 7, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 244, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 7, 1, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 36, 18, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 36, 18, 0, 247, 253, 3, 24, 12, 0, 248, 251, 5, 27, 0, 0, 249, 252, 3, 30, 15, 0, 250, 252, 3, 24, 12, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 14, 7, 0, 257, 261, 5, 34, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 269, 5, 34, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 18, -1, 0, 273, 274, 3, 4, 2, 0, 274, 276, 5, 18, 0, 0, 275, 277, 3, 14, 7, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 307, 1, 0, 0, 0, 280, 282, 5, 18, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 307, 5, 19, 0, 0, 285, 286, 5, 36, 0, 0, 286, 307, 3, 36, 18, 20, 287, 288, 5, 1, 0, 0, 288, 307, 3, 36, 18, 19, 289, 290, 5, 37, 0, 0, 290, 307, 3, 36, 18, 18, 291, 292, 5, 38, 0, 0, 292, 307, 3, 36, 18, 17, 293, 307, 5, 50, 0, 0, 294, 307, 5, 54, 0, 0, 295, 307, 5, 55, 0, 0, 296, 307, 5, 56, 0, 0, 297, 307, 5, 57, 0, 0, 298, 307, 5, 51, 0, 0, 299, 307, 5, 52, 0, 0, 300, 307, 5, 53, 0, 0, 301, 307, 5, 58, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 17, 0, 0, 305, 307, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 339, 1, 0, 0, 0, 308, 309, 10, 16, 0, 0, 309, 310, 7, 2, 0, 0, 310, 338, 3, 36, 18, 17, 311, 312, 10, 15, 0, 0, 312, 313, 7, 3, 0, 0, 313, 338, 3, 36, 18, 16, 314, 315, 10, 14, 0, 0, 315, 316, 7, 4, 0, 0, 316, 338, 3, 36, 18, 15, 317, 318, 10, 13, 0, 0, 318, 319, 7, 5, 0, 0, 319, 338, 3, 36, 18, 14, 320, 321, 10, 12, 0, 0, 321, 322, 5, 48, 0, 0, 322, 338, 3, 36, 18, 13, 323, 324, 10, 11, 0, 0, 324, 325, 5, 49, 0, 0, 325, 338, 3, 36, 18, 12, 326, 327, 10, 22, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 3, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 10, 21, 0, 0, 332, 334, 5, 16, 0, 0, 333, 335, 3, 14, 7, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 17, 0, 0, 337, 308, 1, 0, 0, 0, 337, 311, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 41, 41, 50, 64, 71, 74, 80, 88, 95, 103, 107, 113, 117, 126, 139, 144, 150, 162, 167, 175, 177, 185, 189, 195, 201, 213, 217, 221, 224, 228, 231, 243, 251, 253, 261, 269, 276, 282, 306, 334, 337, 339]