token literal names:
null
'*'
'['
']'
'int32'
'float32'
'string'
'bool'
'rune'
'var'
'='
';'
':='
'const'
','
'func'
'('
')'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'&'
'!'
'-'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'nil'
'true'
'false'
'fmt.Println'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FMT_PRINTLN
INT
FLOAT
STRING
CHAR
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
type
varDecl
shortVarDecl
constDecl
idList
exprList
functionDecl
parameters
parameter
returnType
block
statement
simpleStmt
ifStmt
caseClause
defaultClause
expr


atn:
[4, 1, 61, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 10, 10, 20, 23, 1, 0, 24, 25, 2, 0, 1, 1, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 45, 1, 0, 46, 47, 396, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 26, 13, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 65, 3, 4, 2, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 36, 18, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 4, 2, 0, 58, 65, 1, 0, 0, 0, 59, 65, 5, 4, 0, 0, 60, 65, 5, 5, 0, 0, 61, 65, 5, 6, 0, 0, 62, 65, 5, 7, 0, 0, 63, 65, 5, 8, 0, 0, 64, 52, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 12, 6, 0, 68, 71, 3, 4, 2, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 14, 7, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 11, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 14, 7, 0, 79, 81, 5, 11, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 58, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 10, 0, 0, 86, 88, 3, 36, 18, 0, 87, 89, 5, 11, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 95, 5, 58, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 5, 58, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 3, 36, 18, 0, 99, 100, 5, 14, 0, 0, 100, 102, 3, 36, 18, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 58, 0, 0, 108, 110, 5, 16, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 17, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 17, 1, 0, 0, 0, 118, 123, 3, 20, 10, 0, 119, 120, 5, 14, 0, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 3, 4, 2, 0, 128, 21, 1, 0, 0, 0, 129, 142, 3, 4, 2, 0, 130, 131, 5, 16, 0, 0, 131, 136, 3, 4, 2, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 142, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 147, 5, 18, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 25, 1, 0, 0, 0, 152, 229, 3, 6, 3, 0, 153, 229, 3, 10, 5, 0, 154, 229, 3, 8, 4, 0, 155, 156, 3, 36, 18, 0, 156, 157, 7, 0, 0, 0, 157, 159, 3, 36, 18, 0, 158, 160, 5, 11, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 229, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 164, 7, 1, 0, 0, 163, 165, 5, 11, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 229, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 3, 36, 18, 0, 168, 174, 3, 24, 12, 0, 169, 172, 5, 27, 0, 0, 170, 173, 3, 30, 15, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 229, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 36, 18, 0, 178, 182, 5, 18, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 229, 1, 0, 0, 0, 190, 192, 5, 29, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 36, 18, 0, 196, 198, 5, 11, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 229, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 3, 24, 12, 0, 205, 229, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 229, 3, 24, 12, 0, 208, 210, 5, 30, 0, 0, 209, 211, 5, 11, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 229, 1, 0, 0, 0, 212, 214, 5, 31, 0, 0, 213, 215, 5, 11, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 229, 1, 0, 0, 0, 216, 218, 5, 32, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 11, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 225, 3, 36, 18, 0, 224, 226, 5, 11, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 24, 12, 0, 228, 152, 1, 0, 0, 0, 228, 153, 1, 0, 0, 0, 228, 154, 1, 0, 0, 0, 228, 155, 1, 0, 0, 0, 228, 161, 1, 0, 0, 0, 228, 166, 1, 0, 0, 0, 228, 176, 1, 0, 0, 0, 228, 190, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 241, 3, 6, 3, 0, 231, 241, 3, 8, 4, 0, 232, 233, 3, 36, 18, 0, 233, 234, 7, 0, 0, 0, 234, 235, 3, 36, 18, 0, 235, 241, 1, 0, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 7, 1, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 36, 18, 0, 244, 250, 3, 24, 12, 0, 245, 248, 5, 27, 0, 0, 246, 249, 3, 30, 15, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 14, 7, 0, 254, 258, 5, 34, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 266, 5, 34, 0, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 18, -1, 0, 270, 271, 3, 4, 2, 0, 271, 273, 5, 18, 0, 0, 272, 274, 3, 14, 7, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 299, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 299, 3, 36, 18, 20, 279, 280, 5, 1, 0, 0, 280, 299, 3, 36, 18, 19, 281, 282, 5, 37, 0, 0, 282, 299, 3, 36, 18, 18, 283, 284, 5, 38, 0, 0, 284, 299, 3, 36, 18, 17, 285, 299, 5, 50, 0, 0, 286, 299, 5, 54, 0, 0, 287, 299, 5, 55, 0, 0, 288, 299, 5, 56, 0, 0, 289, 299, 5, 57, 0, 0, 290, 299, 5, 51, 0, 0, 291, 299, 5, 52, 0, 0, 292, 299, 5, 53, 0, 0, 293, 299, 5, 58, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 17, 0, 0, 297, 299, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 331, 1, 0, 0, 0, 300, 301, 10, 16, 0, 0, 301, 302, 7, 2, 0, 0, 302, 330, 3, 36, 18, 17, 303, 304, 10, 15, 0, 0, 304, 305, 7, 3, 0, 0, 305, 330, 3, 36, 18, 16, 306, 307, 10, 14, 0, 0, 307, 308, 7, 4, 0, 0, 308, 330, 3, 36, 18, 15, 309, 310, 10, 13, 0, 0, 310, 311, 7, 5, 0, 0, 311, 330, 3, 36, 18, 14, 312, 313, 10, 12, 0, 0, 313, 314, 5, 48, 0, 0, 314, 330, 3, 36, 18, 13, 315, 316, 10, 11, 0, 0, 316, 317, 5, 49, 0, 0, 317, 330, 3, 36, 18, 12, 318, 319, 10, 22, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 3, 0, 0, 322, 330, 1, 0, 0, 0, 323, 324, 10, 21, 0, 0, 324, 326, 5, 16, 0, 0, 325, 327, 3, 14, 7, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 17, 0, 0, 329, 300, 1, 0, 0, 0, 329, 303, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 39, 41, 50, 64, 71, 74, 80, 88, 95, 103, 110, 114, 123, 136, 141, 147, 159, 164, 172, 174, 182, 186, 192, 198, 210, 214, 218, 221, 225, 228, 240, 248, 250, 258, 266, 273, 298, 326, 329, 331]